{
  "name": "hakaton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bunchie/hakaton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bunchie/hakaton/issues"
  },
  "homepage": "https://github.com/Bunchie/hakaton#readme",
  "dependencies": {
    "axios": "^0.17.1"
  }
}
